XiView 3.3 HD May  (these files are made specifically for retail)

Backup original files (rom/119/50.dat,51.dat,57.dat)

Replaces the Start Splash screen, User Buff/Debuff Icons, Nameplate Fonts and parts of the UI.  All files do not need to be
used, can use all 3 or just 1 depending on the part wanted to be updated.

"Vanilla" font folder is the normal font used by the game but made HD.
"Trebuchet" font folder is the font used in other XIview mods, a non italic HD font.

"Normal" folder maintains the aspect ratio of the nameplate and character icons (a little stretched but
many like this look).

"Condensed 1" folder is the font system I personally use.

"Condensed 2" folder attempts to fix the aspect ratio and narrows the nameplate and chracter icons on ultra wide, 
advised to only use this in that situation.  

See nameplate example image

Folder = Rom/119/
Files:
50.dat = splash screen (character select)
51.dat = UI, font, linkshell, etc
57.dat = Buff / Debuff Icons.

The chat and description fonts:
In FFXI config, if the font quality is set to high you get the XI chat font.
In FFXI config, if the font quality is set to low you get the long running XIview font.

These are currently English version only, JP is not supported yet.
These are made for retail, parts of the ui and such will not display properly if used anywhere else.

There are numerous variants of these files, job point icons and also background textures for chat box etc.  They are posted in 
thread below.  

If any of these files are updated by the developers the mod will be updated shortly after at the thread below.


https://www.ffxiah.com/forum/topic/57037/hd-ui-and-skillspell-mods-xivew-variant

*Note: the chat / description font changes based on the config font setting:
Slider far to the left = Xiview long running font everyone will be used to
Slider far to the right = The HD font Square created for the game.

------------

Thanks to:

I haven't used XIview for most of my playtime on XI, and as such my knowledge of the history of the overall project is limited.
However without those that created the original project, this and all the others would not exist.

Original XIview created by Darkshade, also some of the textures or templates in this mod are based on/are his work.
Caradog and Kenshi for keeping XIview updated for many years.
Kactuar for updating the program to change status icons.
Aricomfy for their work on the updated status icons.
Korith for the awesome Texhammer, that spawned large number of modern mods.

Anyone else that had any hand in the XIview projects over the years.